<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form4</title>
    <style>
        body{
            background-color: brown;
        }
        .conatiner{
            background-color: rgb(5, 28, 28);
            width: 600px;
            height: 400px;
            margin: auto;
            margin-top: 60px;
        }
        .form{
            background-color: blue;
            width: 600px;
            height: 400px;
            margin: auto;
            padding-top: 200px;
            padding-bottom: 25px;
            position: relative;
            top: 40px; 
        }
        form{
            margin: auto;
            width: 350px;
            
        }
        label{
            width: 100px;
            display: inline-block;
            color: white;
        }
        span{
            color: white;
        }
        #button{
            width: 300px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="form">
            <form action="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="pwd"><br><br>

                <label for="phone-no">Phone Number:</label>
                <input type="number" id="phone-no" name="phone-no"><br><br>

                <label for="gender">Gender:</label>
                <input type="radio" id="gender" name="gender" value="Male"><span>Male</span>

                <input type="radio" id="gender" name="gender" value="Female"><span>Female</span>

                <input type="radio" id="gender" name="gender" value="Other"><span>Other</span> <br><br>

                <label for="lang">Language:</label>
                <select name="lang" id="lang">
                    <option value="" selected disabled hidden>Select Language</option>
                    <option value="Eng">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tel">Telugu</option>
                </select> <br><br>

                <label for="zip-code">Zip Code:</label>
                <input type="number" id="zip-code" name="zip-code"><br><br>

                <label for="about">About:</label>
                <textarea name="about" id="about" rows="" placeholder="Write about yourself..."></textarea><br><br>

                <input type="submit" id="button" value="Register">

            </form>
        </div>
    </div>
</body>
</html>