<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form5</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .container{
            width: 400px;
            /* height: 400px; */
            margin: auto;
            margin-top: 50px;
            background-color: rgb(158, 182, 192);
            border: 4px solid white;
            padding-left: 100px;
            padding-right: 30px;
        }
        label{
            width: 100px;
            display: inline-block;
        }
        #submit{
            margin-left: 120px;
        }
        #reset{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>

    <label for="fname"> First Name:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname"><br><br>

    
    <label for="nname">Nick Name:</label>
    <input type="text" id="nname" name="nname"><br><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br><br>

    <label for="dob">Date Of Birth:</label>
    <input type="text" id="dob" name="dob"><br><br>

    <label for="gender">Gender:</label>
    <input type="radio" id="gender" name="gender" value="Male"><span>Male</span>

    <input type="radio" id="gender" name="gender" value="Female"><span>Female</span>

    <input type="radio" id="gender" name="gender" value="Other"><span>Other</span> <br><br>


    <label for="Ph Number">Ph Number: </label>
    <input type="text" id="Ph Number" name="Ph Number"><br><br>


    <label for="Adress">Adress: </label>
    <input type="text" id="Adress" name="Adress"><br><br>

    <input type="submit" value="submit">
    <input type="Reset" value="Reset">


</body>
</html>